- hosts: all
  sudo: True
  vars:
    - root_password: '$6$Z1X/85FMEnLV$f9oGKyUugTrzNhzUfbwnPEzMD3Y2vD1vwWzvnmLu0dGe8UKHF/5uJX8SLrFvQYPRpO7/liKkJR0KubikCTIkg1'
    - mysql_root_password: 'elkarbackup'
    # Set your fork here
    - elkarbackup_repo: "https://github.com/xezpeleta/elkarbackup.git"
  
  roles:
    - { role: common, root_password: "{{ root_password }}" }
    - { role: mysql, mysql_root_password: "{{ mysql_root_password}}" }
    - { role: elkarbackup, version: stable}
    - { role: elkarbackup-dev, repo: "{{ elkarbackup_repo }}"}
